user nginx;
worker_processes 1;
worker_rlimit_nofile 1000;
error_log  /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;


events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;
    reset_timedout_connection off;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    server_names_hash_bucket_size  512;

    #SECURITY#

    #TIMEOUTS#
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    ## Start: Size Limits & Buffer Overflows ##
    client_body_buffer_size  32K;
    client_header_buffer_size 16k;
    client_max_body_size 50m;
    #large_client_header_buffers 8 32k;
    large_client_header_buffers 8 64k;
    ## END: Size Limits & Buffer Overflows ##

    # SECURITY HEADERS #

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/json;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/kioscos.conf;
    
    }
